# MySQL database connection properties

spring.datasource.url = jdbc:mysql://localhost:3306/job_portal?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=@Rohit$4331&
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Setting spring security custom username and password
#spring.security.user.name=rohit
#spring.security.user.password=@rohit12


# JWT => JSON WEB TOKEN
